{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["**/dist/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100,
    "ignore": ["**/*.ts", "**/*.tsx"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useConst": "error",
        "useTemplate": "error",
        "useSelfClosingElements": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
