{
  "packages": [
    "docs",
    "packages/components/*",
    "packages/manager/apps/*",
    "packages/manager/core/*",
    "packages/manager/modules/*",
    "packages/manager/tools/*",
    "packages/manager-react-components"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--access public"]
    },
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "build/mrc-v2"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
