{
  "name": "manager",
  "version": "0.0.0",
  "private": true,
  "description": "OVH Control Panel also known as Manager",
  "license": "BSD-3-Clause",
  "workspaces": {
    "packages": []
  },
  "scripts": {
    "build": "yarn pm:build:ci",
    "build:turbo": "node -e \"console.warn('\\n[DEPRECATED] build:turbo is deprecated. Use: yarn pm:build:ci or yarn build\\n')\" && yarn pm:build:ci",
    "ci:install": "yarn install --non-interactive --prefer-offline",
    "clean": "yarn run clean:dist && rimraf node_modules",
    "clean:deep": "node ./packages/manager-tools/manager-pm/src/manager-pm-deep-clean.js",
    "clean:dist": "rimraf \"packages/**/dist\"",
    "commit": "node scripts/commit.js",
    "generate:module": "yarn manager-forge-module",
    "generate:uapp": "yarn manager-forge-application",
    "generate:uapp:api": "yarn manager-forge-api",
    "generate:uapp:component": "yarn manager-forge-component",
    "generate:uapp:hook": "yarn manager-forge-hook",
    "generate:uapp:page": "yarn manager-forge-page",
    "preinstall": "node ./packages/manager-tools/manager-pm/src/manager-pm-preinstall.js",
    "postinstall": "node ./packages/manager-tools/manager-pm/src/manager-pm-postinstall.js",
    "lint": "yarn pm:lint:ci",
    "lint:staged": "node scripts/lint-staged/lint-staged.mjs",
    "list-dependents": "node scripts/list-dependents.js",
    "manager-cli": "yarn manager-pm --action cli",
    "manager-perf-budgets": "yarn manager-pm --type pnpm --action perfBudgets",
    "packages:publish": "manager-pm --type pnpm --action publish",
    "pm:add:app": "node ./packages/manager-tools/manager-pm/src/manager-pm-add-app.js",
    "pm:add:module": "node ./packages/manager-tools/manager-pm/src/manager-pm-add-module.js",
    "pm:build:ci": "manager-pm --type pnpm --action buildCI",
    "pm:build:full": "manager-pm --type pnpm --action full-build",
    "pm:isolated:install": "node packages/manager-tools/manager-pm/src/manager-pm-isolated-install.js",
    "pm:lint:ci": "manager-pm --type pnpm --action lintCI",
    "pm:prepare:legacy:workspace": "node ./packages/manager-tools/manager-pm/src/manager-pm-prepare-workspace.js",
    "pm:remove:app": "node ./packages/manager-tools/manager-pm/src/manager-pm-remove-app.js",
    "pm:remove:legacy:workspace": "node ./packages/manager-tools/manager-pm/src/manager-pm-remove-workspace.js",
    "pm:remove:module": "node ./packages/manager-tools/manager-pm/src/manager-pm-remove-module.js",
    "pm:start": "manager-pm --type pnpm --action start",
    "pm:test:ci": "manager-pm --type pnpm --action testCI",
    "pm:test:full": "manager-pm --type pnpm --action full-test",
    "prepare": "husky install",
    "release": "manager-pm --type pnpm --action release",
    "start": "yarn pm:start",
    "static-dynamic-quality-check-reports": "yarn manager-pm --type pnpm --action staticDynamicReports",
    "static-dynamic-quality-check-tests": "yarn manager-pm --type pnpm --action staticDynamicTests",
    "test": "yarn pm:test:ci",
    "test:scripts": "make test"
  },
  "resolutions": {
    "@babel/runtime": "^7.22.15",
    "@module-federation/runtime": "0.8.12",
    "@rollup/plugin-commonjs": "^11.0.2",
    "babel-loader": "^9.1.0",
    "chart.js": "^4.4.3",
    "flatpickr": "^4.6.9",
    "graphql": "^16.6.0",
    "lodash": "4.17.21",
    "lodash-es": "4.17.21",
    "rollup-plugin-sass": "1.12.16",
    "sass": "1.93.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/helper-string-parser": "^7.18.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@cucumber/cucumber": "^10.0.1",
    "@ovh-ux/codename-generator": "^1.0.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.2.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/parser": "^4.7.4",
    "babel-jest": "^29.7.0",
    "babel-preset-react-app": "^10.0.0",
    "commander": "^6.0.0",
    "concurrently": "^7.2.2",
    "conventional-changelog-cli": "^5.0.0",
    "date-fns": "^3.6.0",
    "element-internals-polyfill": "^1.3.10",
    "eslint-config-airbnb-base": "^14.0.0",
    "esm": "^3.2.25",
    "execa": "^2.0.5",
    "git-raw-commits": "^2.0.2",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^7.0.6",
    "inquirer-search-list": "1.2.6",
    "lerna": "^5.5.0",
    "lint-staged": "^13.0.3",
    "lodash": "4.17.21",
    "msw": "2.1.7",
    "npm-run-all": "^4.1.5",
    "ora": "^3.4.0",
    "p-series": "^2.1.0",
    "prettier": "^1.18.2",
    "progress": "^2.0.3",
    "regexpu-core": "^6.2.0",
    "rimraf": "^3.0.2",
    "simple-git": "^3.19.0",
    "stylelint-prettier": "^1.1.2",
    "turbo": "2.7.6",
    "vite": "^5.4.21",
    "whatwg-fetch": "^3.6.2"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "^22",
    "yarn": ">=1.21.1"
  },
  "pnpm": {
    "overrides": {
      "@microsoft/api-extractor": "7.56.3"
    }
  }
}