{
  "$schema": "https://turbo.build/schema.json",
  "daemon": false,
  "cacheDir": "node_modules/.cache/turbo",
  "globalDependencies": [
    ".eslintrc*",
    ".eslintignore",
    ".stylelintrc*",
    ".stylelintignore",
    ".htmlhintrc*",
    ".remarkrc*",
    ".remarkignore",
    "packages/manager-tools/manager-legacy-tools/static-analysis-legacy-config/**",
    "packages/manager-tools/manager-static-analysis-kit/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "types/**"],
      "outputLogs": "new-only",
      "env": ["VERSION"]
    },
    "test": {
      "dependsOn": ["^test", "@ovh-ux/manager-static-analysis-kit#build"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": ["dist/**", "types/**"]
    },
    "dev:watch": {
      "dependsOn": ["^dev:watch"],
      "outputs": ["dist/**", "types/**"]
    },
    "start": {
      "persistent": true,
      "cache": false,
      "env": [
        "CONTAINER",
        "LABEU",
        "LABEU_HOST",
        "local2API",
        "REGION",
        "VERSION",
        "VITE_CONTAINER_APP"
      ],
      "dependsOn": ["^dev"]
    },
    "lint": {
      "outputs": [],
      "outputLogs": "new-only",
      "dependsOn": ["^lint", "^build"],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "outputLogs": "new-only",
      "dependsOn": ["^lint:fix", "^build"],
      "cache": true
    }
  }
}
